/* 
    Created on : May 25, 2014, 10:14:26 PM
    Author     : gregbueno
*/

html, body
{
	height: 100%;
}

body
{
	background-color: #81132C;
}

.link-subhead
{
	margin-bottom: 0;
}

h2.section-head
{
	margin-bottom: 0;
}

input, select, textarea
{
	border: 1px solid #253431;
}

input[type=radio], input[type=checkbox]
{
	background-color: transparent;
	border: none;
}

input[type=submit], input[type=reset], input[type=button]
{
}

label
{
	float: left;
	width: 150px;
}

label.error, span.error
{
	color: #F99;
	display: none;
}

ul.album_list
{
	li {
		display: inline;
		list-style: none;
		div {
		}
	}
}

.source-title
{
	margin-bottom: 0;
}

.source-label
{
	border-bottom: 1px solid #253431;
}

#container
{
	background-color: #FFF;
	min-height: 100%;
}

#masthead
{
	background-color: #e2d3ea;
	border-bottom: 3px double #399FD5;
}

#title
{
	margin-bottom: 0px;
}

#frame-1
{
}

#frame-1 a
{
}

#frame-2
{
}

#frame-2 h1, #frame-2 h2, #frame-2 h3, #frame-2 h4, #frame-2 h5, #frame-2 h6
{
}

#frame-2 a
{
}

#map_canvas
{
	height: 300px;
	margin-bottom: 10px;
}

#tour_dates
{
	height: 350px;
	overflow: auto;
}

#nav-tour, #map-tour {
    margin-top: 1em;
    margin-bottom: 1em;
}
