.jcarousel-skin-ddn {
  .jcarousel-container {
    background: #DCE1f7;
    border: 1px solid #473c66;
  }

  .jcarousel-container-horizontal {
    padding: 20px 40px;
  }

  .jcarousel-container-vertical {
    width: 75px;
    height: 245px;
    padding: 40px 20px;
  }

  .jcarousel-clip-horizontal {
    width:  100%;
    height: 50px;
  }

  .jcarousel-clip-vertical {
    width:  75px;
    height: 245px;
  }

  .jcarousel-item {
    width: 75px;
    height: 50px;
  }

  .jcarousel-item-horizontal {
    margin-right: 10px;
  }

  .jcarousel-item-vertical {
    margin-bottom: 10px;
  }

  .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
  }

  /**
   *  Horizontal Buttons
   */
  .jcarousel-next-horizontal {
    position: absolute;
    top: 23px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-horizontal.png) no-repeat 0 0;
    &:hover {
      background-position: -32px 0;
    }
    &:active {
      background-position: -64px 0;
    }
  }

  .jcarousel-next-disabled-horizontal {
    cursor: default;
    background-position: -96px 0;
  }

  .jcarousel-prev-horizontal {
    position: absolute;
    top: 23px;
    left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-horizontal.png) no-repeat 0 0;
    &:hover {
      background-position: -32px 0;
    }
    &:active {
      background-position: -64px 0;
    }
  }

  .jcarousel-prev-disabled-horizontal {
    cursor: default;
    background-position: -96px 0;
  }

  /**
   *  Vertical Buttons
   */
  .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-vertical.png) no-repeat 0 0;
    &:hover {
      background-position: 0 -32px;
    }
    &:active {
      background-position: 0 -64px;
    }
  }

  .jcarousel-next-disabled-vertical {
    cursor: default;
    background-position: 0 -96px;
  }

  .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-vertical.png) no-repeat 0 0;
    &:hover {
      background-position: 0 -32px;
    }
    &:active {
      background-position: 0 -64px;
    }
  }

  .jcarousel-prev-disabled-vertical {
    cursor: default;
    background-position: 0 -96px;
  }

}

